.loader {
	margin-bottom: 25px;
}

.block {
	max-width: 950px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 20px;
	margin-bottom: 25px;
}

@media (max-width: 650px) {
	.block {
		display: block;
	}
}

@media (max-width: 485px) {
	.block {
		display: flex;
		flex-direction: column;
	}
}

.ordersByTime {
	overflow: hidden;
}

.inputs {
	margin-bottom: 25px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.list {
	display: grid;
	row-gap: 20px;
	column-gap: 10px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

	> li {
		position: relative;
		border-radius: var(--main-radius);
		padding: 5px;
		box-shadow: var(--shadow-dns);
		background-color: var(--color-white);

		button {
			cursor: pointer;
			position: absolute;
			top: 10px;
			right: 10px;

			&:hover {
				> svg {
					fill: var(--color-primary);
				}
			}

			> svg {
				transition: fill 0.25s ease-in-out;
				width: 22px;
				height: 22px;
			}
		}

		> .itemInfo {
			display: flex;
			flex-direction: column;
			> span {
				display: block;
				&:not(:last-child) {
					margin-bottom: 12px;
				}
			}

			> a {
				> span {
					color: blue;
					text-decoration: underline;
				}
			}
		}
	}
}

@media (max-width: 539px) {
	.list {
		column-gap: 20px;
		> li {
			padding: 20px;
		}
	}
}
